<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditProjectActivity"
    tools:showIn="@layout/activity_edit_project">

    <TextView
        android:id="@+id/projectEditNamePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="Title: "
        android:textColor="@color/color_worktrack_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/projectEditNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/projectEditNamePlaceholder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectEditAssignedPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="Assigned to developer: "
        android:textColor="@color/color_worktrack_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectEditNamePlaceholder" />

    <CheckBox
        android:id="@+id/projectEditAssignedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/projectEditAssignedPlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/projectEditNameText" />

    <Button
        android:id="@+id/projectEditSaveButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:background="@color/color_worktrack_green"
        android:text="Save"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectEditAssignedCheckbox" />

</android.support.constraint.ConstraintLayout>